## Environment ##
NODE_ENV=test

## Server ##
PORT=4000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

##db configuration##
DB_USERNAME: tttruck
DB_PASSWORD: haemin1234!
DB_DATABASE: tttruck_db
DB_HOST: 43.200.254.109

##SMS Info ##
SMS_FROM_PHONE_NUM=01040222715
SMS_NCLOUD_SERVICE_ID=ncp:sms:kr:298309635533:tttruck

##AWS S3##
AWS_KEY_ID=AKIAQ7HOHWWF2QSMWR5E
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=tttruck-1
AWS_REGION=ap-northeast-2